<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Cartelera</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    "
  >
    <div
      id="contenedor"
      style="
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      "
    >
      <h1
        id="titulo"
        style="
          color: #0073e6;
          text-align: center;
          border: 2px solid #0073e6;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 20px;
        "
      >
        <a href="https://www.filmaffinity.com/mx/film290132.html" style="text-decoration: none; color: inherit"
          >Los Juegos del Hambre: Balada de Pájaros Cantores y Serpientes</a
        >
      </h1>
      <h2 id="director" style="color: #333333; margin-bottom: 15px">Director: Francis Lawrence</h2>
      <h3 id="actoresPrincipales" style="color: #555555; margin-bottom: 10px">
        Actores Principales: Tom Blyth y Rachel Zegler
      </h3>
      <h4 id="actoresSecundarios" style="color: #777777; margin-bottom: 20px">
        Actores Secundarios: Violeta Davis, Jason Schwartzman
      </h4>
      <h4 id="argumento" style="text-align: justify; color: #444444; line-height: 1.6; margin-bottom: 20px">
        <strong>Argumento:</strong> Años antes de convertirse en el tiránico presidente de Panem, Coriolanus Snow, de 18
        años de edad, ve una oportunidad para un cambio de suerte cuando es mentor de Lucy Gray Baird, la tributo del
        Distrito 12.
      </h4>
      <h5 id="puntuacion" style="color: #0073e6; text-align: right; font-size: 1.2em; margin-top: 20px">
        Puntuación: 9
      </h5>
    </div>
  </body>
</html>
